body
  padding: 0
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

html, body, #map
  width: 100%
  height: 100%

.leaflet-label 
  background: rgb(235, 235, 235)
  background: rgba(235, 235, 235, 0.81)
  background-clip: padding-box
  border-color: #777
  border-color: rgba(0,0,0,0.25)
  border-radius: 1px
  border-style: solid
  border-width: 1px
  color: #111
  display: block
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif
  font-weight: bold
  padding: 1px 6px
  position: absolute
  user-select: none
  white-space: nowrap
  z-index: 6


.leaflet-label.leaflet-clickable 
  cursor: pointer


.leaflet-label:before,
.leaflet-label:after 
  border-top: 6px solid transparent
  border-bottom: 6px solid transparent
  content: none
  position: absolute
  top: 5px


.leaflet-label:before 
  border-right: 6px solid black
  border-right-color: inherit
  left: -10px


.leaflet-label:after 
  border-left: 6px solid black
  border-left-color: inherit
  right: -10px


.leaflet-label-right:before,
.leaflet-label-left:after 
  content: ""

.parallax-marker.label
  display: block
  text-align: center
  font-weight: bold
  color: #000
  text-transform: uppercase
  text-shadow: rgb(0, 0, 0) 1px 0 1px, rgb(0, 0, 0) -1px 0 1px, rgb(0, 0, 0) 0 -1px 1px, rgb(0, 0, 0) 0 1px 1px
  z-index: 6000!important

.parallax-marker.label.huge
  font-size: 96px
  color: rgba(185, 157, 185, 0.39)
  text-shadow: none
.parallax-marker.label.big
  font-size: 24px
.parallax-marker.label.medium
  font-size: 16px
  color: rgb(121, 85, 125)
  font-weight: bold
.parallax-marker.label.a
  color: #ff0000!important
  text-shadow: 1px 1px 1px rgb(0, 0, 0)

.parallax-marker.label.b
  color: #0000ff!important
  text-shadow: 1px 1px 1px rgb(255, 255, 255)

.parallax-marker.label.small
  font-size: 12px
  text-transform: none
  font-weight: normal
  color: #fff

.peon
  z-index: 5000!important